<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


<!-- START GOOGLE TRIP PLANNER-->
<script type="text/javascript">
 // Edit the strings below this line
 var startExample = "The Oaks Mall";
 var endExample = "401 E. University Ave";
 var zip = "32601";
 // End edit block

 // Get and parse the user's current date/time
 var date = new Date();
 var isPM = false;
 var currentTime = date.getHours();
 var currentDate = "";
 var amOption = '<option value="am">AM';
 var pmOption = '<option value="pm">PM';

 if(currentTime > 11)
 isPM = true;
 currentTime %= 12;
 if(currentTime == 0)
 currentTime = 12;

 currentTime += ':';
 if(date.getMinutes() < 10)
 currentTime += '0';
 currentTime += date.getMinutes();

 if(isPM)
 pmOption = '<option selected="true" value="pm">PM';
 else
 amOption = '<option selected="true" value="am">AM';

 if(date.getMonth() < 9)
 currentDate = '0';
 currentDate += (date.getMonth() + 1) + '/';
 if(date.getDate() < 10)
 currentDate += '0';
 currentDate += date.getDate() + '/' + date.getFullYear();

 // Builds the destination URL
 function buildURL() {
 var loc = 'http://www.google.com/maps?ie=UTF8&f=d&';

 for (var i = 0; (i < document.myForm.length - 1); i++) {
 if(document.myForm[i].name == 'ampm')
 continue;
 if(document.myForm[i].name == 'time')
 loc += document.myForm[i].name + '=' + document.myForm[i].value + document.myForm.ampm.value + '&';
 else {
 if(document.myForm[i].name == 'saddr')
 loc += document.myForm[i].name + '=' + document.myForm[i].value + '+near+' + zip + '&';
 else
 loc += document.myForm[i].name + '=' + document.myForm[i].value + '&';
 }
 }
 loc+='dirflg=r';

 location.href=loc;
 return true;
 }
</script>

<!-- END GOOGLE TRIP PLANNER-->

  
  <!-- Start Google Transit-->

  <div class="frame2"><div style="border: none; overflow: hidden; margin: 0px auto; width: 250px;">
  <div class="google">
 <form name="myForm"><table width="250" cellspacing="1" border="0">
 <tr>
 <!--<td colspan="2" valign="middle"><img src="http://go-rts.com//schedule/images/trip-planner-sm.gif" alt="Image of Trip Planner Logo"/>-->
<!--<img src="http://go-rts.com//schedule/images/google-power.gif" alt="Powered by Google"/>
<a style="float:left; padding-left:3px" href="https://www.youtube.com/watch?v=f910Ppns8ig">How To Use Trip Planner</a>-->
   <td> <h1>TRIP PLANNER</h1>
 </td>
 </tr>
 <tr><td colspan="2">
 <br/>
 <!---<font face="arial" size="-2">
 &nbsp;<strong></strong>&nbsp;&nbsp;<font color="#555555">e.g. The Oaks Mall <script type="text/javascript">document.write(startExample)</script></font><br/>--->

 &nbsp;<label id="start" for="tp_start">Start <br><small>e.g. The Oaks Mall</small><input type="text" size="24" name="saddr" maxlength="2048" title="Enter the Origin Address" id="tp_start"/>
<br/>



<!--- &nbsp;<strong></strong>&nbsp;&nbsp;<font color="#555555">e.g. 401 E. University Ave <script type="text/javascript">document.write(endExample)</script></font><br/> --->

 &nbsp; <label id="end" for="tp_end">End <br><small>e.g. 401 E. University Ave.</small><input type="text" size="24" name="daddr" maxlength="2048" title="Enter the Destination Address" id="tp_end"/><br/>
 </font>

 <table class="margin">
 <tr>
 <td><font face="arial" size="-2"><strong>Date</strong></font></td>
 <td><font face="arial" size="-2" ><strong >Time</strong></font></td>
 </tr>
 <tr>
<script type="text/javascript">
 document.write('<div><td>');
 document.write('<input type="text" id="fdate" size="9" name="date" value="' + currentDate + '" maxlength="10" title="Enter the Date in MM/DD/YY format"/>');

 document.write('</td>');
 document.write('<div><td>');
 document.write('<input type="text" id="ftime" size="3" name="time" value="' + currentTime + '" maxlength="8" title="Enter the Time in HH:MM AM or PM format" style="float: left; margin-right: 2px"/>');

 document.write(' <select name="ampm">' + amOption + pmOption + '</select>');
 document.write('</td></div></div>');
 </script>
 </tr>
 </table>
 <br/>
<div>
 <font face="arial" size="-1">
 &nbsp;Plan by
<label for="planby">Type:</label><br>
 <select name="ttype" id="planby" style="display: inline-block; float:left; margin: 1%;">
 <option value="dep">Departure Time
 <option value="arr">Arrival Time
 </select>
 </font>
<input type="button" value="Get Directions" onClick="return buildURL(); recordOutboundLink(this, 'Outbound Links', 'trip_planner'); return false;" style="margin-top: 1%;" id="button"></center>
   </div>
 </td></tr>
 </table>
</form>
 

<!-- end Google Transit--></div>
</div></div>

<!-- END container_16 *** END SHADOW-->